<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.30.2" />
  
  

  
  <link rel="alternate" hreflang="en-us" href="/post/so-you-want-to-be-an-orsa/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="FA49 Proponent Office Blog">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="FA49 Proponent Office Blog">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/so-you-want-to-be-an-orsa/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="FA49 Proponent Office Blog">
  <meta property="og:url" content="/post/so-you-want-to-be-an-orsa/">
  <meta property="og:title" content="So you want to be an ORSA? | FA49 Proponent Office Blog">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-11-13T00:00:00-05:00">
  
  <meta property="article:modified_time" content="2017-11-13T00:00:00-05:00">
  

  

  <title>So you want to be an ORSA? | FA49 Proponent Office Blog</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" class="dark">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">FA49 Proponent Office Blog</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>What we do</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">So you want to be an ORSA?</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-11-13 00:00:00 -0500 EST" itemprop="datePublished">
      Nov 13, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=So%20you%20want%20to%20be%20an%20ORSA%3f&amp;url=%2fpost%2fso-you-want-to-be-an-orsa%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fso-you-want-to-be-an-orsa%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fso-you-want-to-be-an-orsa%2f&amp;title=So%20you%20want%20to%20be%20an%20ORSA%3f"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fso-you-want-to-be-an-orsa%2f&amp;title=So%20you%20want%20to%20be%20an%20ORSA%3f"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=So%20you%20want%20to%20be%20an%20ORSA%3f&amp;body=%2fpost%2fso-you-want-to-be-an-orsa%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p>For this post, we will assume you have read the current version of <a href="https://www.milsuite.mil/book/groups/smartbook-da-pam-600-3" target="_blank">DA PAM 600-3</a>, any current information about <a href="https://www.hrc.army.mil/content/Officers%20Voluntary%20Transfer%20Incentive%20Program%20VTIP" target="_blank">VTIP</a>, our <a href="https://www.milsuite.mil/book/docs/DOC-386817" target="_blank">FA49 Proponent Update</a>, and our <a href="https://www.milsuite.mil/book/docs/DOC-327917" target="_blank">Data Science Vision</a>.  If you haven&rsquo;t, then please read these documents to get a sense of FA49 as a functional area, and what skills we are seeking.</p>

<h2 id="what-exactly-are-we-looking-for">What exactly are we looking for?</h2>

<p>We are evaluating three things for VTIP candidates:</p>

<ol>
<li>Your manner of performance in your current branch;</li>
<li>Your potential for learning and applying profound mathematical thinking;</li>
<li>Your operational experience.</li>
</ol>

<h3 id="manner-of-performance">Manner of performance</h3>

<p>Afer reading DA PAM 600-3, it should be clear that FA49 as a functional area does not have any key developed (KD) jobs for captains. Therefore, you will need to get an honest assessment for your promotion potential at your current grade since we will do a similar evaluation of your record. You can, of course, get this done with your assignment officer or any trusted mentor that will give you honest feedback.</p>

<h3 id="profound-mathematical-thinking">Profound mathematical thinking</h3>

<p>If you read this far and have an interest in FA49, then it&rsquo;s no secret that ORSAs need to know some mathematics. In particular, the math we apply is based on calculus, probability, and statistics. To learn more about how we use these types of mathematics click on the &ldquo;what we do&rdquo;link at the top of the page.  While the mathematics we study is not unique, it is how we apply math in our job that makes ORSAs a value-added member of the staff.</p>

<p><a href="https://www.amazon.com/How-Not-Be-Wrong-Mathematical/dp/0143127535/ref=sr_1_1?ie=UTF8&amp;qid=1510624732&amp;sr=8-1&amp;keywords=jordan+ellenberg+how+not+to+be+wrong&amp;dpID=51Fi8hXVptL&amp;preST=_SY291_BO1,204,203,200_QL40_&amp;dpSrc=srch" target="_blank">Jordan Ellenberg</a>, in his book &ldquo;How Not to Be Wrong: The Power of Mathematical Thinking,&rdquo; described profound mathematical thinking best when he says</p>

<blockquote>
<p>The mathematical ideas we want to address are ones that can be engaged directly and profitably, whether your mathematical training stops at pre-algebra or extends much further. And they are not &ldquo;mere facts,&rdquo; like a simple statement of arithmetic&ndash;they are principles, whose application extends far beyond the things you&rsquo;re used to thinking of as mathematical. They are the go-to tools on the utility belt, and used properly they will help you not be wrong (2014 p. 16).</p>
</blockquote>

<p>Ultimately, what we are looking for here is your aptitude to learn profound mathematical thinking. This ultimately means we will need to evaluate your undergraduate or graduate level coursework. When doing so, we are looking for the following:</p>

<ol>
<li><p>Officers must have completed at least one semester of calculus. FA49 foundational schools require three semesters of calculus (up through Multi-variable Calc) as a pre-requisite for entry into the Operations Research master’s program;</p></li>

<li><p>Officers must have an undergraduate degree in Science, Technology, Engineering, or Mathematics (STEM);</p></li>

<li><p>If officers do not possess one of the required undergraduate degrees, they must have either GRE results within the past five years with a quantitative score higher than 153 in the new scoring system or show competency in calculus and statistics with a 3.0 GPA or greater in those classes.</p></li>
</ol>

<h3 id="operational-experience">Operational Experience</h3>

<p>The takeaway for you is that we do not reject anyone based on their basic branch. In fact, we are seeking to have a balance of as many basic branches within our functional area, because your operational experience brings a way of thinking and knowledge base that we can&rsquo;t readily access as each cohort year group progresses through the ranks.</p>

<h2 id="what-to-do-if-you-don-t-meet-our-technical-requirements">What to do if you don&rsquo;t meet our technical requirements?</h2>

<p>The best advice we can give is for you to complete calculus I-III as quickly as possible and an applied statistics course. Completing these courses will accomplish two things for you. First, you will have an easier time of obtaining a yes vote on your academic evaluation for VTIP. Second, you will have the required mathematical foundation courses for enrollment in ACS or our ORSA Military Applications Course (ORSA-MAC). As mentioned earlier, you can submit a GRE as long as your quantitative score is above 153. Your GRE score will primarily help us to determine your chances of being accepted into a graduate-level program, but we can&rsquo;t emphasize enough the importance of making sure you have a solid grasp of calculus and statistics.</p>

<p>Two schools that work with the military and have the requisite courses are <a href="http://www.amu.apus.edu/academic/schools/science-technology-engineering-and-math/bachelors/mathematics.html" target="_blank">American Military University</a> and <a href="https://www.umuc.edu/academic-programs/course-information.cfm?course=MATH" target="_blank">University of Maryland University College</a>.</p>

<h2 id="what-to-do-if-you-are-qualified-but-your-branch-is-currently-closed-for-vtip">What to do if you are qualified but your branch is currently closed for VTIP?</h2>

<p>The options you have available to you are:</p>

<ol>
<li><p>Submit an exception to policy along with your VTIP packet. Keep in mind your current branch will have a reason on why your year group is closed, and your branch will have quite a bit of influence with regards to final approval.</p></li>

<li><p>If your year group has passed the VTIP consideration cycle, then you can submit a branch transfer at any time.</p></li>
</ol>

<h2 id="vtip-considerations">VTIP Considerations</h2>

<p>A couple of other considerations you need to know is that if you apply for VTIP in the first quarter (Usually August - September), then you will have a short window to apply for ACS and gain acceptance to a civilian institution of study. The reason for this is that the first quarter VTIP results usually come out in early December and you will have very little time to meet the application deadlines for various graduate schools. The bottom line is plan early and keep this in mind when you apply for VTIP during the first quarter of the fiscal year, especially when scheduling your GRE.  If you apply during the third quarter board (usually February - March), then you have time to get your academic and other requirements in order before the next ACS panel.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/vtip">VTIP</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/post/congratulations-you-re-an-orsa-now-what/">Congratulations, you&#39;re an ORSA! Now What?</a></li>
    
  </ul>
</div>




<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 FA49 Proponent Office &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

